---
- hosts: localhost
  connection: local
  gather_facts: true
  roles: 
    - role: tools
    - role: system
#    - role: hostname
#      vars: 
#        my_hostname: "CHANGE-ME"
#    - role: gitconfig
#      vars: 
#        my_email: "CHANGE-ME"
#        my_name: "CHANGE-ME"
#        default_branch: "main"