# 20211012
---

- name: Remove obsolete pre-installed packages (apt)
  hosts: localhost
  tasks:

  - name: remove geary email client
    apt:
      name: geary
      state: absent
    become: yes

  - name: remove gnome-contacts
    apt:
      name: gnome-contacts
      state: absent
    become: yes

  - name: remove gnome-calendar
    apt:
      name: gnome-calendar
      state: absent
    become: yes

  - name: remove gnome-weather
    apt:
      name: gnome-weather
      state: absent
    become: yes    