---

- name: install fish
  import_playbook: install-fish.yml

- name: generate ssh-key (doesn't overwrite if exists)
  import_playbook: generate-ssh-key.yml    

- name: install postman
  import_playbook: install-postman-snapd.yml