# 20201217
# tested: pop-os20.04, centos7
# ansible 2.9.6
---

- name: Display some facts
  hosts: localhost

  tasks:
    - name: Display all facts
      debug:
        var: ansible_facts

    - name: Display a list of all IPv4 addresses
      debug:
        var: ansible_facts['all_ipv4_addresses']

    - name: Display kernel version
      debug:
        var: ansible_facts['kernel']
        
    - name: Display OS family
      debug:
        var: ansible_facts['os_family']          
        
    - name: Display distribution
      debug:
        var: ansible_facts['distribution']

    - name: Display distribution major version
      debug:
        var: ansible_facts['distribution_major_version']      
