# 20220326
# tested: popos 21.10
# ansible 2.10.8
---

- name: Lynis hardening
  hosts: localhost
  tasks:

  - name: lynis apt suggestions 
    become: true  
    apt:
      pkg:
      - apt-listchanges # [DEB-0811]
      - debsecan        # [DEB-0870]
      - debsums         # [DEB-0875]
      - fail2ban        # [DEB-0880]
      - apt-show-versions # [PKGS-7394]
      state: latest
      update_cache: true

# TODO: fail2an /etc/fail2bsn.jail.conf
