---
- name: set hostname
  import_playbook: hostname.yml

- name: setup .gitconfig
  import_playbook: gitconfig.yml

- name: generate ssh-key (doesn't overwrite if exists)
  import_playbook: generate-ssh-key.yml