# 20220105
# tested: popos 21.10
# ansible 2.10.8
---

- name: Install npm (apt)
  hosts: localhost
  tasks:

  - name: Ensure latest npm (apt) is installed
    become: true
    apt:
      name: npm
      state: latest