# 20220105
# tested: popos 21.10
# ansible 2.10.8
---

- name: Install chromium-browser (apt)
  hosts: localhost
  tasks:

  - name: Ensure latest chromium-browser (apt) is installed
    become: true
    apt:
      name: chromium-browser
      state: latest