# 20220609
# tested, working: popos 21.10
---

- name: Install libnotify-bin (apt)
  hosts: localhost
  tasks:

  - name: Ensure latest libnotify-bin (apt) is installed
    apt:
      name: libnotify-bin
      state: latest
    become: true