# 20220105
# tested, working: popos 21.10
# ansible 2.10.8
---

- name: Install python3-pip (apt)
  hosts: localhost
  tasks:

  - name: Ensure latest python3-pip (apt) is installed
    become: true
    apt:
      name: python3-pip
      state: latest
    become: yes