# 20220609
# tested, working: popos 21.10
---

- name: Install p7zip (apt)
  hosts: localhost
  tasks:

  - name: Ensure latest p7zip-full, p7zip-rar (apt) is installed
    apt:
      pkg:
        - p7zip-full
        - p7zip-rar
      state: latest
    become: true