# 20220609
# tested, working: popos 21.10
---

- name: Install vlc (apt)
  hosts: localhost
  tasks:

  - name: Ensure latest vlc (apt) is installed
    apt:
      name: vlc
      state: latest
    become: true