# tested: popos21.10
# ansible 2.10.8

# command line fuzzy finder
# https://github.com/junegunn/fzf
---

- name: Ensure fzf installed (apt)
  hosts: localhost
  tasks:

  - name: Ensure fzf installed
    apt:
      name: fzf
      state: latest
    become: yes